<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="600.0" stroke="BLACK" strokeType="INSIDE" width="800.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.6297710214862386">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.2368421107530594" green="0.2214912325143814" blue="0.2214912325143814" />
                     </color>
                  </Stop>
                  <Stop offset="0.4697986577181207">
                     <color>
                        <Color red="0.12529781460762024" green="0.10558804124593735" blue="0.34210526943206787" />
                     </color>
                  </Stop>
                  <Stop offset="0.7539149888143177">
                     <color>
                        <Color red="0.32081398367881775" green="0.27900001406669617" blue="0.6200000047683716" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1407299041748047" green="0.14948920905590057" blue="0.4035087823867798" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bgmain.png" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00000084" height="491.0" layoutX="29.0" layoutY="43.0" stroke="WHITE" strokeType="INSIDE" width="736.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="49.0" layoutX="86.0" layoutY="19.0" stroke="WHITE" strokeType="INSIDE" width="266.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2981734275817871" green="0.13861815631389618" blue="0.7017543911933899" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2151559442281723" green="0.06822612136602402" blue="0.3947368562221527" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Label alignment="CENTER" layoutX="41.0" layoutY="24.0" prefHeight="40.0" prefWidth="360.0" text="YOUR PROFILE" textFill="WHITE">
               <font>
                  <Font name="04b25" size="39.0" />
               </font>
            </Label>
            <Label fx:id="usernameLabel" layoutX="71.0" layoutY="80.0" prefHeight="25.0" prefWidth="309.0" text="Username: " textFill="#ffd642">
               <font>
                  <Font name="pixelmix Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="displayNameLabel" layoutX="391.0" layoutY="80.0" prefHeight="25.0" prefWidth="317.0" text="Display Name:" textFill="#ffd642">
               <font>
                  <Font name="pixelmix Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="bioLabel" layoutX="70.0" layoutY="106.0" prefHeight="25.0" prefWidth="653.0" text="Bio: " textFill="#ffd642">
               <font>
                  <Font name="pixelmix Regular" size="16.0" />
               </font>
            </Label>
            <AnchorPane>
               <children>
                  <Button fx:id="logOutButton" layoutX="659.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="25.0" prefWidth="83.0" styleClass="pixel-button" text="Log Out">
                     <font>
                        <Font name="pixelmix Regular" size="12.0" />
                     </font>
                  </Button>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00000084" height="265.0" layoutX="515.0" layoutY="177.0" stroke="WHITE" strokeType="INSIDE" width="210.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00000084" height="265.0" layoutX="292.0" layoutY="177.0" stroke="WHITE" strokeType="INSIDE" width="210.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#00000084" height="265.0" layoutX="69.0" layoutY="177.0" stroke="WHITE" strokeType="INSIDE" width="210.0" />
                  <Label alignment="CENTER" layoutX="110.0" layoutY="139.0" prefHeight="37.0" prefWidth="551.0" text="RECENTLY ADDED MEDIA" textFill="WHITE">
                     <font>
                        <Font name="pixelmix Regular" size="19.0" />
                     </font>
                  </Label>
                  <Line endX="202.83331298828125" endY="-3.0517578125E-5" layoutX="31.500003814697266" layoutY="156.49998474121094" startX="-2.040447235107422" startY="-3.0517578125E-5" stroke="#ffffff50" />
                  <Line endX="224.1666259765625" endY="-3.0517578125E-5" layoutX="541.5" layoutY="156.49998474121094" startX="-2.5" startY="-3.0517578125E-5" stroke="#ffffff50" />
                  <ImageView fitHeight="600.0" fitWidth="800.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/mainview.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="105.0" layoutY="188.0" prefHeight="25.0" prefWidth="145.0" text="MOVIES / FILMS" textFill="#0d0d0d">
                     <font>
                        <Font name="pixelmix Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="329.0" layoutY="188.0" prefHeight="25.0" prefWidth="145.0" text="VIDEO GAMES" textFill="#0d0d0d">
                     <font>
                        <Font name="pixelmix Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="552.0" layoutY="188.0" prefHeight="25.0" prefWidth="145.0" text="DISCOGRAPHY" textFill="#0d0d0d">
                     <font>
                        <Font name="pixelmix Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="movie1" alignment="CENTER" layoutX="95.0" layoutY="239.0" prefHeight="49.0" prefWidth="157.0" textAlignment="CENTER" textFill="#e9e5e5" wrapText="true">
                     <font>
                        <Font name="pixelmix Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="movie2" alignment="CENTER" layoutX="95.0" layoutY="305.0" prefHeight="49.0" prefWidth="157.0" textAlignment="CENTER" textFill="#e9e5e5" wrapText="true">
                     <font>
                        <Font name="pixelmix Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="movie3" alignment="CENTER" layoutX="95.0" layoutY="374.0" prefHeight="49.0" prefWidth="157.0" textAlignment="CENTER" textFill="#e9e5e5" wrapText="true">
                     <font>
                        <Font name="pixelmix Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="game1" alignment="CENTER" layoutX="321.0" layoutY="239.0" prefHeight="49.0" prefWidth="157.0" textAlignment="CENTER" textFill="#e9e5e5" wrapText="true">
                     <font>
                        <Font name="pixelmix Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="game2" alignment="CENTER" layoutX="321.0" layoutY="305.0" prefHeight="49.0" prefWidth="157.0" textAlignment="CENTER" textFill="#e9e5e5" wrapText="true">
                     <font>
                        <Font name="pixelmix Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="game3" alignment="CENTER" layoutX="323.0" layoutY="374.0" prefHeight="49.0" prefWidth="157.0" textAlignment="CENTER" textFill="#e9e5e5" wrapText="true">
                     <font>
                        <Font name="pixelmix Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="disco1" alignment="CENTER" layoutX="546.0" layoutY="239.0" prefHeight="49.0" prefWidth="157.0" textAlignment="CENTER" textFill="#e9e5e5" wrapText="true">
                     <font>
                        <Font name="pixelmix Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="disco2" alignment="CENTER" layoutX="546.0" layoutY="305.0" prefHeight="49.0" prefWidth="157.0" textAlignment="CENTER" textFill="#e9e5e5" wrapText="true">
                     <font>
                        <Font name="pixelmix Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="disco3" alignment="CENTER" layoutX="546.0" layoutY="374.0" prefHeight="49.0" prefWidth="157.0" textAlignment="CENTER" textFill="#e9e5e5" wrapText="true">
                     <font>
                        <Font name="pixelmix Regular" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorLabel" layoutX="538.0" layoutY="131.0" text="LABEL" textFill="#ff0606" />
               </children>
            </AnchorPane>
            <GridPane layoutX="99.0" layoutY="461.0" prefHeight="13.0" prefWidth="602.0" styleClass="pixel-button">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAdd" prefHeight="25.0" prefWidth="129.0" styleClass="pixel-button" text="Add Media">
                     <font>
                        <Font name="pixelmix Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="removeButton" mnemonicParsing="false" onAction="#handleRemove" prefHeight="25.0" prefWidth="129.0" styleClass="pixel-button" text="Remove Media" GridPane.columnIndex="1">
                     <font>
                        <Font name="pixelmix Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="rateButton" mnemonicParsing="false" onAction="#handleRate" prefHeight="25.0" prefWidth="145.0" styleClass="pixel-button" text="Rate and Review" GridPane.columnIndex="3">
                     <font>
                        <Font name="pixelmix Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="updateStatusButton" mnemonicParsing="false" onAction="#handleUpdateStatus" prefHeight="25.0" prefWidth="181.0" styleClass="pixel-button" text="Update Media Status" GridPane.columnIndex="2">
                     <font>
                        <Font name="pixelmix Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <GridPane layoutX="59.0" layoutY="494.0" prefHeight="13.0" prefWidth="681.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="filterButton" mnemonicParsing="false" onAction="#handleFilter" prefHeight="25.0" prefWidth="198.0" styleClass="pixel-button" text="Display/Filter Entries" GridPane.columnIndex="1">
                     <font>
                        <Font name="pixelmix Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="updateDiscographyButton" mnemonicParsing="false" onAction="#handleUpdateDiscography" prefHeight="25.0" prefWidth="283.0" styleClass="pixel-button" text="Update Artist discography Logs ">
                     <font>
                        <Font name="pixelmix Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="summaryButton" mnemonicParsing="false" onAction="#handleSummary" prefHeight="25.0" prefWidth="187.0" styleClass="pixel-button" text="View Library Summary" GridPane.columnIndex="2">
                     <font>
                        <Font name="pixelmix Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
