<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.summaryController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="533.0" mouseTransparent="true" pickOnBounds="true">
         <image>
            <Image url="@../resources/ratereviewbg.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000059" height="293.0" layoutY="106.0" stroke="WHITE" strokeType="INSIDE" width="533.0" />
      <ImageView fitHeight="400.0" fitWidth="533.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bg2.png" />
         </image>
      </ImageView>
      <Label layoutX="157.0" layoutY="48.0" text="Library Summary" textFill="WHITE">
         <font>
            <Font name="04b25" size="29.0" />
         </font>
      </Label>
      <Label fx:id="totalLabel" layoutX="36.0" layoutY="108.0" prefWidth="71.0" text="Total Entries: " textFill="WHITE">
         <font>
            <Font name="pixelmix Regular" size="12.0" />
         </font></Label>
      <Label fx:id="plannedLabel" layoutX="34.0" layoutY="125.0" text="Planned: " textFill="WHITE">
         <font>
            <Font name="pixelmix Regular" size="12.0" />
         </font></Label>
      <Label fx:id="inProgressLabel" layoutX="39.0" layoutY="142.0" text="In Progress: " textFill="WHITE">
         <font>
            <Font name="pixelmix Regular" size="12.0" />
         </font></Label>
      <Label fx:id="completedLabel" layoutX="39.0" layoutY="159.0" text="Completed: " textFill="WHITE">
         <font>
            <Font name="pixelmix Regular" size="12.0" />
         </font></Label>
      <Label fx:id="averageRatingLabel" layoutX="35.0" layoutY="176.0" text="Average rating of completed entries:" textFill="WHITE">
         <font>
            <Font name="pixelmix Regular" size="12.0" />
         </font></Label>
      <Label fx:id="detailsLabel" layoutX="59.0" layoutY="200.0" textFill="WHITE" />
      <Button fx:id="closeButton" layoutX="372.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleClose" text="Close">
         <font>
            <Font name="pixelmix Regular" size="12.0" />
         </font></Button>
      <ListView fx:id="entryListView" layoutX="317.0" layoutY="117.0" onMouseClicked="#handleEntrySelection" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
